{% extends 'base.html'%}

{%block title%}
IntegraES
{%endblock%}

{% block content %}
<div class="container">
    <header>
        <div class="primary_header">
            <h1 class="title">HACKATON-PRODEST</h1>
        </div>
        <nav class="secondary_header" id="menu">
            <ul>
                <a href="sobre.html">
                    <li>Sobre nós</li>
                </a>
                <a href="#">
                    <li>Pesquisa</li>
                </a>
                <a href="#">
                    <li>
                        Sugestões
                    </li>
                </a>
            </ul>
        </nav>
        <style>
            .accordion {
              background-color: #ccc;
              color: #444;
              cursor: pointer;
              padding: 30px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
              text-emphasis-color: white;
            }
            
            .active, .accordion:hover {
              background-color: #c86673; 
            }
            
            .panel {
              padding: 0 30px;
              display: none;
              background-color: #e4aab2;
              overflow: hidden;
            }
            </style>
                  
              </header>
              <section>
                <h2 class="noDisplay">Main Content</h2>
              </section>
            <div class="row blockDisplay">
                <div class="column_half right_half">
                  <h2 class="column_title">ORIENTAÇÕES AO CIDADÃO</h2>
                </div>
                  
                <div class="column_half right_half">
                  <h2 class="column_title">NOVIDADES NO ESTADO</h2>
                </div>
              <div class="row">
                <div class="right_article">
            
        
            <button class="accordion">SAÚDE</button>

            <div class="panel">
            {%for questao in questoes%} 
            {%if questao.area_interesse.id == 1 %}
              <p><a href="{{questao.link}}" target="_blank">{{questao.descricao}}</a></p>
            {% endif %}
            {% endfor %}
            </div>

            <button class="accordion">PRODEST</button>
            <div class="panel">
                {%for questao in questoes%} 
                {%if questao.area_interesse.id == 2  %}
                  <p><a href="{{link.questao.link}}" target="_blank">{{questao.descricao}}</a></p>
                {% endif %}
                {% endfor %}            
            </div>

            <button class="accordion">Casa Civil</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Detran</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


            <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            </script>
        


    </header>
</div>
{% endblock %}